@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}
.banner{
    display: grid;
    display: grid;
    grid-template-columns: 45% 55%;
    background-color: #FF8CA2;
    gap: 0;
}
.banner .img img{
    width: 100%;
}
.barra{
    background: #f7d584;
    height: 3px;
    width: 80px;
}
h1{
    font-family: 'Playfair Display', serif;
    font-size: 4em;
    text-transform: capitalize;
    color: #fff;
    margin: 0.4em 0;}
a{
    text-decoration: none;
}
.text{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    width: 100%;
}
.text p{
    max-width: 500px;
    text-align: justify;
    line-height: 1.8em;
    color: #fff;
    margin-bottom: 50px;
}
.ctn{
    display: block;
    
}
.btn{
    color: rgba(0,0,0,0.7)!important;
    border-width: 0px!important;
    border-radius: 0px;
    letter-spacing: 2px;
    font-size: 14px;
    font-family: 'Poppins',Helvetica,Arial,Lucida,sans-serif!important;
    font-weight: 600!important;
    text-transform: uppercase!important;
    background-color: #f7d584;
    padding: 12px 28px;
    box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.2);
}
header{
    z-index: 5;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 0 30px rgba(7,51,84,0.17)!important;
    display: grid;
    grid-template-columns: 25% 75%;
    padding: 1.3em;
    font-family: 'Poppins',Helvetica,Arial,Lucida,sans-serif!important;
}
.logo a{
    text-transform: capitalize;
    font-size: 1.5em;
    font-weight: bold;
    color: #20192f;

}
nav{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    color: #20192f;
}
nav a{
    color: #20192f;
    margin-right: 20px;
    transition: .3s ease;
}
nav a:hover{
    color: #FF8CA2;
}
.carrito{
    margin-right: 0;
}
.sale{
    width: 90%;
    margin: 0 auto;
    padding: 3em;
}
.sale-one{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3em;
}
.porcentaje img{
    width: 100%;
}
.porcentaje{
    position: relative;
}
.sale-text{
    position: absolute;
    right: 3%;
    top: 50%;
}
.sale-text p{
   color:  rgba(0,0,0,0.4)!important;
}
.porcentaje a{
    position: absolute;
    right: 5%;
    bottom: 10%;
    text-transform: capitalize;
    color: #080505!important;
    font-weight: 600!important;
    transition: .3s ease;
}
.porcentaje a:hover{
    color:  rgba(0,0,0,0.4)!important;
}
h5{
    font-family: 'Oswald',Helvetica,Arial,Lucida,sans-serif;
    text-transform: uppercase;
    font-size: 2em;
    color: #f3ce5d!important;
    text-align: right;
}
.sale-two{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3em;
    margin-top: 2em;
}
.sale-two img{
    width: 100%;
    transition: .4s ease;
}
.producto{
    position: relative;
}
.producto a{
    display: none;
    transition: .4s ease;
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
    color: rgba(255, 255, 255, 1);
    transition: .4s ease;
}
.sale-two img:hover{
    filter:brightness(50%);
    cursor: pointer;
}
.producto:hover a{
    display: block !important;
}
.font{
    font-family: 'Playfair Display', serif;
    text-align: center;
    margin: 1em 0 0.5em auto;
    font-size: 3em;
    text-transform: capitalize;
}
.producto h4{
    text-align: center;
}
.secundario{
    background: transparent;
    border: 1px solid #20192f;
    box-shadow: none;
    margin: 2.5em auto;
    text-align: center;
    border-width: 1px!important;
    border-color: rgba(53,55,64,0.4);
    border-radius: 0px;
    letter-spacing: 2px;
    font-size: 14px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 9.5rem;
}
.par{
    width: 65%;
    text-align: center;
    color: #20192f;
    margin: 0 auto;
}
.formulario{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background: #FF8CA2;
    position: relative;
    width: 85%;
    margin: 0 auto;
}
.formulario .form-img{
    width: 100%;
    position: relative;
}
.formulario .form-img img{
    position: absolute;
    bottom: 0;
    right: 20%;
    width: 70%;
}
.input{
    -webkit-appearance: none;
    padding: 14px 4%!important;
    font-size: 16px;
    color: #666;
    background-color: #fff;
    width: 100%;
    font-weight: 400;
    border-width: 0;
    border: 1px solid rgb(189, 189, 189);
}

form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 5%;
}
.inputs h3{
    font-family: 'Playfair Display', serif;
    color: #fff;
    font-size: 2.3rem;
    text-align: start !important; 
    text-transform: capitalize;
    margin-bottom: 1em;
}
footer{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    vertical-align: baseline;
    background: 0 0;
    background-color: #222;
    color: #fff;
    padding: 1.2em;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.input:focus , .btn:focus{
    outline: 0;
}
.btn:hover{
    cursor: pointer;
}
footer span{
    font-weight: 600;
}
.reservado{
    display: flex;
    align-items: center;
}
.social a{
   color: #666;
   font-size: 2.5em;
   margin-right: 0.75em;
   transition: .4s ease;
}
.social a:hover{
    color: #FF8CA2;
}
.social{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
textarea {
    resize: vertical;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 4em;
}
.about-img{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-img img{
    width: 80%;
    -webkit-box-shadow: 35px 35px 0px 0px #F7D584;
-moz-box-shadow: 35px 35px 0px 0px #F7D584;
box-shadow: 35px 35px 0px 0px #F7D584;
}
.about h2{
    font-family: 'Playfair Display', serif;
    font-size: 2.5em;
}
.about-text{
    padding: 4em 4em 2em 4em;
}
.blog{
    margin: 0 auto;
    width: 90%;
    padding: 4em;
}
.news img{
    width: 100%;   
}
.news h6{
    font-family: 'Playfair Display', serif;
    font-size: 1.2em;
    text-transform: capitalize;
}
.noticias{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 0 auto;
    text-align: center;
    gap: 2em;
}
h6,.fecha,.p{
    text-align: start;
}
.fecha{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    color: rgba(0,0,0,0.2)!important;
    line-height: 1.8em;
    margin: 0.5em 0;
}
.p{
    text-align: justify;
    color: rgba(0,0,0,0.4)!important;
    line-height: 1.9em;
    font-size: 14px;

}

































@media (max-width: 950px){
    .banner{
        grid-template-columns: 100%;
        padding: 5em 10em;
    }
    .banner .img{
        display: none;
    }
    .producto a{
        font-size: 1.5em !important;
    }
    .formulario{
        grid-template-columns: 1fr;
    }
    .form-img{
        display: none;
    }
    .social{
        margin-top: 1em;
    }
    .about{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 1em;
    }
    .about a{
        margin: 0 auto;
        text-align: center;
        display: block;
        width: auto;
    }
    
.sale-two{
    grid-template-columns: repeat(2,1fr);
}
.sale-one{
    grid-template-columns: repeat(1,1fr);
}
footer{
    grid-template-columns: repeat(1,1fr);
    text-align: center;
}
footer div{
    margin: auto;
}
}
@media (max-width: 850px){
    header{
        grid-template-columns: 100% ;
    }
    nav{
        justify-content: center;
    }
    .logo {
        margin: 0 auto;
        margin-bottom: 5px;
    }
    .noticias{
        grid-template-columns: repeat(1,1fr);
        margin: 0 auto;
        text-align: center;
        gap: 2em;
    }
}
@media (max-width: 650px){
    .banner{
        grid-template-columns: 100%;
        padding: 5em 5em;
    }
}
@media (max-width: 600px){
    .nav-none{
        display:  none;
    }

}
















